# Test Data download and convertion to base currency

In [16]:
# !! MAKE SURE TO UPGRADE yfinance TO THE LAST VERSION !!

#!pip install --upgrade yfinance

In [2]:
import data_download as dd

# Download stock data in original currency

In [3]:
#Get prices in the native currency
ticker = ["MSFT", "ISP.MI", "NESN.SW", "HSBA.L", "7203.T", "RY.TO", "CBA.AX", "0005.HK"]     # (7203.T is Toyota and 0005.HK is HSBC)
raw = dd.get_raw_prices(ticker, start = "2025-01-01")
raw.tail()

Ticker,0005.HK,7203.T,CBA.AX,HSBA.L,ISP.MI,MSFT,NESN.SW,RY.TO
Date,,,,,,,,
2025-05-05,86.101875,2780.0,166.929993,845.299744,4.8010,436.170013,87.339996,167.000000
2025-05-06,87.050797,2780.0,166.740005,846.399597,4.7635,433.309998,88.160004,165.449997
2025-05-07,87.750000,2706.0,165.960007,843.099976,4.6685,433.350006,88.150002,166.399994
2025-05-08,86.349998,2671.5,165.509995,843.599976,4.8125,438.170013,87.059998,166.839996
2025-05-09,87.500000,2719.5,167.039993,849.200012,4.8545,438.170013,87.650002,166.839996

# Converting the prices in various currencies

Each price is converted to the base currency using the daily closing exchange rate corresponding to that specific date

Let's start with a conversion in Euro

In [4]:
base = "EUR"
converted = dd.convert_to_base(raw, base = base, show_currency_detection = True)
print(f"\n\n>>> Converted Prices in {base} (last 5 rows):")
display(converted.tail())

[currency detection] 0005.HK: HKD
[currency detection] 7203.T: JPY
[currency detection] CBA.AX: AUD
[currency detection] HSBA.L: GBp
[currency detection] ISP.MI: EUR
[currency detection] MSFT: USD
[currency detection] NESN.SW: CHF
[currency detection] RY.TO: CAD
[fx download] Downloading FX pairs: EURJPY=X, EURCHF=X, EURGBp=X, EURCAD=X, EURUSD=X, EURHKD=X, EURAUD=X
[conversion] 0005.HK: HKD → EUR via EURHKD=X
[conversion] 7203.T: JPY → EUR via EURJPY=X
[conversion] CBA.AX: AUD → EUR via EURAUD=X
[unit conversion] HSBA.L: converting from GBp to major unit
[conversion] HSBA.L: GBP → EUR via EURGBP=X
[conversion] MSFT: USD → EUR via EURUSD=X
[conversion] NESN.SW: CHF → EUR via EURCHF=X
[conversion] RY.TO: CAD → EUR via EURCAD=X


>>> Converted Prices in EUR (last 5 rows):

,0005.HK,7203.T,CBA.AX,HSBA.L,ISP.MI,MSFT,NESN.SW,RY.TO
Date,,,,,,,,
2025-05-05,9.812504,16.977411,95.031792,9.908682,4.8010,385.199198,93.602974,106.705856
2025-05-06,9.928748,17.107692,95.237010,9.945357,4.7635,383.007031,94.807934,105.813509
2025-05-07,9.982594,16.680434,95.212420,9.928284,4.6685,382.050027,94.133102,106.549185
2025-05-08,9.844551,16.428171,94.160143,9.919221,4.8125,387.548231,93.462153,106.674506
2025-05-09,9.975659,16.723343,95.030573,9.985067,4.8545,389.007327,94.095545,106.674506

Now in CHF

In [5]:
base = "CHF"
converted = dd.convert_to_base(raw, base = base, show_currency_detection = False)
print(f"\n\n>>> Converted Prices in {base} (last 5 rows):")
display(converted.tail())

>>> Converted Prices in CHF (last 5 rows):

,0005.HK,7203.T,CBA.AX,HSBA.L,ISP.MI,MSFT,NESN.SW,RY.TO
Date,,,,,,,,
2025-05-05,9.157514,15.844244,88.688248,9.247546,4.480869,359.447715,87.339996,99.582585
2025-05-06,9.233591,15.910080,88.575635,9.250067,4.430483,356.090243,88.160004,98.408335
2025-05-07,9.349957,15.624098,89.182655,9.300196,4.373265,357.786764,88.150002,99.805662
2025-05-08,9.170727,15.304810,87.769952,9.241083,4.483877,361.030193,87.059998,99.381101
2025-05-09,9.347292,15.579799,89.064248,9.401085,4.544561,361.030193,87.650002,99.594077

Now in JPY

In [6]:
base = "JPY"
converted = dd.convert_to_base(raw, base = base, show_currency_detection = False)
print(f"\n\n>>> Converted Prices in {base} (last 5 rows):")
display(converted.tail())

>>> Converted Prices in JPY (last 5 rows):

,0005.HK,7203.T,CBA.AX,HSBA.L,ISP.MI,MSFT,NESN.SW,RY.TO
Date,,,,,,,,
2025-05-05,1606.797995,2780.0,15587.822904,1628.708581,786.662299,63080.649323,15328.184468,17481.418844
2025-05-06,1613.575766,2780.0,15504.928339,1622.387601,774.552906,62246.718611,15407.201464,17202.120478
2025-05-07,1619.123180,2706.0,15471.240810,1616.682632,757.750343,61984.220136,15272.002564,17282.924639
2025-05-08,1601.001212,2671.5,15340.623591,1619.193783,783.029583,63029.884769,15201.675661,17355.664083
2025-05-09,1641.035203,2719.5,15569.017962,1643.506896,793.971412,63029.884769,15320.748326,17404.548129

Now in USD

In [7]:
base = "USD"
converted = dd.convert_to_base(raw, base = base, show_currency_detection = False)
print(f"\n\n>>> Converted Prices in {base} (last 5 rows):")
display(converted.tail())

>>> Converted Prices in USD (last 5 rows):

,0005.HK,7203.T,CBA.AX,HSBA.L,ISP.MI,MSFT,NESN.SW,RY.TO
Date,,,,,,,,
2025-05-05,11.109346,19.222260,107.596114,11.218758,5.436284,436.170013,105.982277,120.819252
2025-05-06,11.231781,19.352053,107.737543,11.250825,5.389124,433.309998,107.277890,119.701342
2025-05-07,11.320244,18.918446,107.985012,11.260401,5.295365,433.350006,106.766954,120.847671
2025-05-08,11.129456,18.571686,106.502363,11.214953,5.441112,438.170013,105.661749,120.599671
2025-05-09,11.277677,18.905371,107.486887,11.307439,5.468011,438.170013,106.377817,120.599671

# Calculating returns, mean returns and variance covariance matrix

In [12]:
# Compute returns and stats
returns, mean_returns, covariance_matrix = dd.compute_returns_stats(converted)

print(">>> Returns (first 5 rows):")
display(returns.tail())

print("\n>>> Mean returns:")
display(mean_returns)

print("\n>>> Covariance matrix (first 5 rows):")
display(covariance_matrix)

>>> Returns (first 5 rows):

,0005.HK,7203.T,CBA.AX,HSBA.L,ISP.MI,MSFT,NESN.SW,RY.TO
Date,,,,,,,,
2025-05-05,0.000864,0.005698,-0.007035,-0.001088,0.012170,0.002045,0.002936,-0.000822
2025-05-06,0.011021,0.006752,0.001314,0.002858,-0.008675,-0.006557,0.012225,-0.009253
2025-05-07,0.007876,-0.022406,0.002297,0.000851,-0.017398,0.000092,-0.004763,0.009577
2025-05-08,-0.016854,-0.018329,-0.013730,-0.004036,0.027523,0.011123,-0.010352,-0.002052
2025-05-09,0.013318,0.017967,0.009244,0.008247,0.004944,0.000000,0.006777,0.000000

>>> Mean returns:

0005.HK    0.002272
7203.T     0.000299
CBA.AX     0.001517
HSBA.L     0.001873
ISP.MI     0.003589
MSFT       0.000508
NESN.SW    0.003520
RY.TO      0.000294
dtype: float64

>>> Covariance matrix (first 5 rows):

,0005.HK,7203.T,CBA.AX,HSBA.L,ISP.MI,MSFT,NESN.SW,RY.TO
0005.HK,0.000446,0.000195,0.000278,0.000221,0.000218,-0.000022,0.000072,0.000044
7203.T,0.000195,0.000456,0.000160,0.000189,0.000231,0.000009,0.000042,0.000044
CBA.AX,0.000278,0.000160,0.000420,0.000132,0.000166,-0.000009,0.000098,0.000068
HSBA.L,0.000221,0.000189,0.000132,0.000401,0.000300,0.000035,0.000042,0.000124
ISP.MI,0.000218,0.000231,0.000166,0.000300,0.000420,0.000055,0.000043,0.000107
MSFT,-0.000022,0.000009,-0.000009,0.000035,0.000055,0.000449,-0.000052,0.000122
NESN.SW,0.000072,0.000042,0.000098,0.000042,0.000043,-0.000052,0.000227,0.000050
RY.TO,0.000044,0.000044,0.000068,0.000124,0.000107,0.000122,0.000050,0.000208